    "f81a4799-cf7e-472d-b229-b97219b6e5f6": {
      "location": {
        "city": "Southfield",
        "country": "United States",
        "dc": {
          "name": "123.net",
          "tier": 2
        },
        "id": "06d94e67-4696-49bd-b76b-107870f04a90",
        "region": "Michigan"
      },
      "networking": {
        "ports": [
          10406,
          10407,
          10408,
          10409,
          10410,
          10411,
          10412,
          10413,
          10414,
          10415,
          10416,
          10417,
          10418,
          10419,
          10420,
          10421,
          10422,
          10423,
          10424,
          10425,
          10426,
          10427,
          10428,
          10429,
          10430,
          10431,
          10432,
          10433,
          10434,
          10435,
          10436,
          10437,
          10438,
          10439,
          10440,
          10441,
          10442,
          10443,
          10444,
          10445,
          10446,
          10447,
          10448,
          10449,
          10450,
          10451,
          10452,
          10453,
          10454,
          10455,
          10456,
          10457,
          10458,
          10459,
          10460,
          10461,
          10462,
          10463,
          10464,
          10465,
          10466,
          10467,
          10468,
          10469,
          10470,
          10471,
          10472,
          10473,
          10474,
          10475,
          10476,
          10477,
          10478,
          10479,
          10481,
          10485,
          10486,
          10487,
          10490,
          10491,
          10492,
          10494,
          10495,
          10496,
          10497,
          10498,
          10499
        ],
        "receive": 1000,
        "send": 1000
      },
      "specs": {
        "cpu": {
          "amount": 6,
          "price": 0.003,
          "type": "Intel Xeon E5-2637 v4"
        },
        "gpu": {
          "geforcertx3060-pcie-12gb": {
            "amount": 0,
            "gtx": false,
            "pcie": true,
            "price": 0.08,
            "rtx": true,
            "vram": 12
          }
        },
        "ram": {
          "amount": 16,
          "price": 0.002
        },
        "restrictions": {
          "0": {
            "cpu": {
              "max": 6,
              "min": 2
            },
            "ram": {
              "max": 16,
              "min": 4
            },
            "storage": {
              "max": 596,
              "min": 20
            }
          }
        },
        "storage": {
          "amount": 596,
          "price": 0.00005
        }
      },
      "status": {
        "listed": true,
        "online": true,
        "report": "https://monitor.m.tensordock.com/report/uptime/fe3c63f3dbffa8070ff6afe0609728aa/",
        "reserved": false,
        "uptime": 1.0
      }